<html lang="en-US">
<head>
    <title>Carousel</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="Carousel">
    <meta name="Description" content="Carousel">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header" id="myHeader">
    <h2>Carousel</h2>
</div>


<img onclick="showModal()" name="slide" width="400" height="200"/>
<br>
<button onclick="changeImg(-1)">&lt;</button>
<button onclick="changeImg(+1)">&gt;</button>
<input onchange="setAutoScroll()" type="checkbox" checked="checked" id="isEnabledAutoScroll" name="isEnabledAutoScroll">
<label for="isEnabledAutoScroll"> Enabled Auto Scroll (3 sec)</label><br>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
        <img id="currentImage" src="">
    </div>

</div>

<script src="js/carousel.js"></script>

</body>
</html>